<html>
<head>
    <title>dhruvi's page</title>
    <style>
      h1{
        background-color:azure; text-align: center;padding: 20px;color: chocolate;
      }
      h2{
        color: rgb(210, 220, 14);text-align: center;
      }
    </style>
</head>
<body  bgcolor="bisque">
  <h1>welcome to dhruvi's page</h1><br><br>
 <h2><a href="d.jpg">click here</a></h2>

  <br><br><br>
    <center>
        <a href="home.html">Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="about.html">about</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="review.html">Reviews</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="list.html">list of cartoon</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="info.html">Login/SignUp</a>&nbsp;&nbsp;|&nbsp;&nbsp;
    </center>
</body>
</html>